{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "LibDB": "Server=localhost\\SQLEXPRESS;Database=master;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKey12345", // Replace with a strong secret key
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  }

  "AppSettings": {
    "JWTSecret": "YourSuperSecretKey12345"

  }
}
